# ScottPlot

src/ScottPlot4/ScottPlot/: AxisCollection.cs  PlottableCollection.cs  PropertyNotifier.cs  Settings.cs
src/ScottPlot4/ScottPlot.Demo/ScottPlot.Demo.WPF/: DemoListControl.xaml  DemoListControl.xaml.cs  WPF Demo.csproj
src/ScottPlot4/ScottPlot.Demo/ScottPlot.Demo.WPF/Converter/: AxisToStringConverter.cs  ColorConverter.cs  DoubleConverter.cs  PlottableToStringConverter.cs  SelectedObjectToAxisConverter.cs  SelectedObjectToPlottableConverter.cs
src/ScottPlot4/ScottPlot.Demo/ScottPlot.Demo.WPF/WpfDemos/: MVVMTest.xaml  MVVMTest.xaml.cs
src/ScottPlot4/ScottPlot.Demo/ScottPlot.Demo.WPF/WpfDemos/Views/: AxisView.xaml  AxisView.xaml.cs  HLineView.xaml  HLineView.xaml.cs  HSpanView.xaml  HSpanView.xaml.cs  ScatterView.xaml  ScatterView.xaml.cs  SignalView.xaml  SignalView.xaml.cs  VLineView.xaml  VLineView.xaml.cs  VSpanView.xaml  VSpanView.xaml.cs
src/ScottPlot4/ScottPlot.WPF/: ScottPlot.WPF.csproj  WpfPlot.MVVM.cs  WpfPlot.xaml.cs
src/ScottPlot4/ScottPlot/Drawing/: Font.cs
src/ScottPlot4/ScottPlot/Plot/: Plot.Axis.cs  Plot.Obsolete.cs  Plot.Render.cs  Plot.cs
src/ScottPlot4/ScottPlot/Plottable/: Annotation.cs  ArrowCoordinated.cs  AxisLine.cs  AxisLineVector.cs  AxisSpan.cs  BarPlot.cs  BarPlotBase.cs  BubblePlot.cs  ClevelandDotPlot.cs  Colorbar.cs  CoxcombPlot.cs  Crosshair.cs  DraggableMarkerPlot.cs  ErrorBar.cs  FinancePlot.cs  FunctionPlot.cs  HLine.cs  HSpan.cs  Heatmap.cs  IPlottable.cs  ISelectable.cs  ISelectable2DSeries.cs  Image.cs  LegendItem.cs  LollipopPlot.cs  MarkerPlot.cs  PiePlot.cs  Polygon.cs  Polygons.cs  PopulationPlot.cs  RadarPlot.cs  RadialGauge.cs  RadialGaugePlot.cs  RepeatingAxisLine.cs  ScaleBar.cs  ScatterPlot.cs  ScatterPlotDraggable.cs  ScatterPlotHighlight.cs  ScatterPlotList.cs  ScatterPlotListDraggable.cs  (+10 more)
src/ScottPlot4/ScottPlot/Plottable/DataStructures/: OHLC.cs
src/ScottPlot4/ScottPlot/Renderable/: ArrowStyle.cs  Axis.cs  AxisDimensions.cs  AxisLabel.cs  AxisLine.cs  AxisTicks.cs  DataBackground.cs  DefaultAxes.cs  FigureBackground.cs  IRenderable.cs  Legend.cs  Message.cs  ZoomRectangle.cs
